MONGO_URI=mongodb+srv://Light:PerfectWorld%2388@dungeon.lcljeas.mongodb.net/dungeon?retryWrites=true&w=majority&appName=Dungeon
PORT=3000
JWT_SECRET=zn4dbE99SHGECOV71f0ahiHrD34dlzEc
EMAIL_USER=vuhai69420@gmail.com
EMAIL_PASS=ipgs uvdg rbtj sggb
RESEND_API_KEY=re_Lp4CDPem_Ebe96DSCkCjyKCNB5vLrx1J1
